<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currency"
        android:icon="@drawable/currencies"
        android:title="currencies" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorites_on"
        android:title="favorites" />
</menu>